{
    "isabelle_remote_url": "https://isabelle.in.tum.de/dist/Isabelle2025_linux.tar.gz",
    "isabelle_binary_file": "Isabelle2025/bin/isabelle",
    "isabelle_version": "Isabelle2025",
    "afp_remote_url": "https://foss.heptapod.net/isa-afp/afp-2025/-/archive/branch/default/afp-2025-branch-default.tar.gz",
    "afp_folder": "afp-2025-branch-default",
    "solr_core_url": "http://localhost:8983/solr/local",
    "cache_folder": ".cache",
    "artifacts_folder": "artifacts",
    "prompts_folder": "prompts",
    "chroma_db_path": "chroma_storages",
    "llm_name": "microsoft/Phi-3-mini-4k-instruct",
    "benchmark_llms": [
        "Qwen/Qwen2.5-3B-Instruct",
        "microsoft/Phi-4-mini-instruct",
        "microsoft/Phi-3.5-mini-instruct",
        "microsoft/Phi-3-mini-4k-instruct"
    ],
    "theorem_max_length": 2000,
    "gpu_memory_utilization": 0.80,
    "sampling_parameters": {
        "temperature": 0,
        "top_p": 1,
        "top_k": -1,
        "min_p": 0,
        "max_tokens": 512,
        "stop": ["<END>"]
    },
    "enable_llm_output_cache": true
}
