{
    "check_for_updates": true,
    "components": {
        "isabelle": {
            "remote_url": "https://github.com/isabelle-prover/mirror-isabelle.git",
            "local_folder": "Isabelle",
            "target_branch": "master"
        },
        "afp": {
            "remote_url": "https://github.com/isabelle-prover/mirror-afp-devel.git",
            "local_folder": "afp",
            "target_branch": "master"
        }
    },
    "isabelle_sessions": ["Ramsey-Infinite", "Ordinals_and_Cardinals"],
    "afp_remote_thys_folder_url": "https://foss.heptapod.net/isa-afp/afp-devel/-/tree/branch/default/thys",
    "afp_remote_entry_url": "https://isa-afp.org/entries",
    "isabelle_remote_theory_url": "https://isabelle.in.tum.de/library",
    "solr_core_url": "http://localhost:8983/solr/local",
    "solr_query": "command:theorem OR command:lemma OR command:corollary OR command:proposition",
    "cache_folder": ".cache",
    "artifacts_folder": "artifacts/microsoft/Phi-3.5-mini-instruct",
    "prompts_folder": "prompts/microsoft-Phi",
    "chroma_db_path": "chroma_storages/microsoft/Phi-3.5-mini-instruct",
    "chroma_db_embedder": "sentence-transformers/multi-qa-distilbert-cos-v1",
    "ollama_base_url": "http://localhost:11434",
    "ollama_document_model": "phi3.5",
    "ollama_query_model": "phi3:mini",
    "tokenizer_name": "microsoft/Phi-3.5-mini-instruct",
    "theorem_max_length": 1000,
    "metadata_max_length": 300,
    "sampling_parameters": {
        "temperature": 0,
        "top_p": 1,
        "top_k": -1,
        "min_p": 0,
        "max_tokens": 256,
        "stop": ["<END>"]
    },
    "benchmark_add_top_results": false,
    "add_metadata": false,
    "add_user_query": true,
    "benchmark_search_refine": true,
    "enable_llm_output_cache": true,
    "api_port": 5000
}
